/* General */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: #f9f9f9;
}

.dashboard {
	display: flex;
	height: auto;
}

/* Sidebar */
.sidebar {
	width: 10px;
	height: auto;
	background: #00bfae;
	padding: 20px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-bottom {
	margin-top: auto;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

.logout-btn {
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
}

.logout-btn:hover {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 10px;
}

/* Main Content */
.main-content {
	flex-grow: 1;
	padding: 20px;
}

/* Header Styling */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Left Section (Logo and Site Name) */
.header-left {
	display: flex;
	align-items: center;
	gap: 15px;
}

.logo {
	width: 50px;
	height: 50px;
	object-fit: contain;
}

.site-name {
	font-size: 22px;
	font-weight: 600;
	color: #2b2b2b;
}

/* Right Section (Search Bar, Notifications, and Profile) */
.header-right {
	display: flex;
	align-items: center;
	gap: 15px;
}

/* Search Bar */
.search-container {
	display: flex;
	align-items: center;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 25px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 250px; /* Ukuran search bar */
}

.search-bar {
	flex: 1;
	padding: 10px;
	border: none;
	outline: none;
	font-size: 14px;
	background-color: #f7f7f7;
	color: #7d7d7d;
}

.search-button {
	background-color: #00bfae;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
}

.search-button i {
	font-size: 16px;
	color: white;
}

/* Notifications and Profile Icons */
.notification-container,
.settings-container {
	position: relative;
	margin-left: 15px;
}

.notification-btn,
.settings-btn {
	background: none;
	border: none;
	font-size: 20px;
	cursor: pointer;
	color: #555;
}

.notification-btn:hover,
.settings-btn:hover {
	color: #00bfae;
}

.notification-dropdown,
.settings-dropdown {
	position: absolute;
	top: 35px;
	right: 0;
	background: white;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	display: none;
	width: 200px;
	z-index: 10;
}

.notification-dropdown p,
.settings-dropdown a {
	padding: 10px;
	font-size: 14px;
	color: #333;
	text-decoration: none;
	display: block;
}

.settings-dropdown a:hover,
.notification-dropdown p:hover {
	background: #f9f9f9;
}

.notification-container:hover .notification-dropdown,
.settings-container:hover .settings-dropdown {
	display: block;
}

.notification-dropdown,
.settings-dropdown {
	display: none;
	position: absolute;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 10px;
	border-radius: 4px;
}

.notification-btn:focus + .notification-dropdown,
.settings-btn:focus + .settings-dropdown,
.notification-container:hover .notification-dropdown,
.settings-container:hover .settings-dropdown {
	display: block;
}

.profile-img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
}

/*Profile Panel*/
.profile-panel {
	position: fixed;
	top: 0;
	right: -350px;
	width: 270px;
	height: 100%;
	background: white;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	transition: right 0.3s ease;
	z-index: 999;
}

.profile-panel.active {
	right: 0;
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

.profile-img-large {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
	margin-top: 30px;
}

.profile-content {
	text-align: center;
}

.profile-header {
	text-align: center;
	margin-bottom: 30px;
}

.image-container {
	position: relative;
	display: inline-block;
}

.profile-header img {
	width: 135px;
	height: 135px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 15px;
	border: 2px solid #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header h4 {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
}

.edit-btn {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	border: none;
	color: white;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.2s ease;
}

.image-container:hover .edit-btn {
	display: flex;
}

.edit-btn:hover {
	background-color: rgb(61, 60, 60);
	color: white;
}

.profile-info h4 {
	margin: 10px 0 5px;
	font-size: 22px;
	font-weight: bold;
	color: #2c3e50;
}

.profile-info p {
	font-size: 1em;
	color: #7f8c8d;
	margin: 0;
	font-style: italic;
}

.profile-container {
	position: relative;
	display: inline-block;
}

.icon-btn {
	background: none;
	border: none;
	cursor: pointer;
}

.profile-dropdown {
	display: none;
	position: absolute;
	top: 30px;
	right: 0;
	background-color: #fff;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	width: 280px;
	padding: 10px;
	z-index: 1000;
}

.profile-dropdown-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.profile-dropdown h3 {
	margin: 10px 0 0;
}

.profile-dropdown p {
	font-size: 0.9em;
	color: gray;
}

.profile-dropdown ul {
	list-style: none;
	padding: 0;
}

.profile-dropdown ul li a {
	text-decoration: none;
	color: black;
	display: block;
	padding: 8px 0;
}

.profile-dropdown ul li a:hover {
	background-color: #f1f1f1;
}

.profile-container:hover .profile-dropdown {
	display: block;
}

/* Progress Section */
.progress-section {
	background: linear-gradient(to bottom, #ffffff, #f4f6f8);
	color: #333;
	border-radius: 12px;
	padding: 18px;
	margin-bottom: 15px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
}

.progress-section h3 {
	font-size: 14px;
	font-weight: bold;
	color: #34495e;
	margin-bottom: 10px;
	text-transform: uppercase;
	border-bottom: 2px solid #e1e1e1;
	padding-bottom: 5px;
}

/* Flex container for small and button */
.progress-meta {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
}

.progress-meta small {
	font-size: 13px;
	color: #7f8c8d;
	margin-right: 10px;
}

.check-in-button {
	padding: 8px 20px;
	background: linear-gradient(45deg, #4caf50, #81c784);
	color: #fff;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	display: inline-flex;
	align-items: center;
}

.check-in-button:hover {
	background: linear-gradient(45deg, #45a049, #66bb6a);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	transform: translateY(-2px);
}

.check-in-button i {
	margin-right: 8px;
	font-size: 16px;
}

/* Modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 20%;
	width: 100%;
	height: 100%;
	padding-top: 0;
}

.modal-content {
	background-color: #ffffff;
	margin: auto;
	padding: 20px;
	border: none;
	width: 100%;
	max-width: 400px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	position: relative;
	text-align: center;
}

.close {
	color: #aaa;
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: #ff6b6b;
}

/* Kontainer untuk tanggal dan waktu */
.date-time-container,
.age-gender-container {
	display: flex;
	gap: 10px;
	margin-bottom: 15px;
}

/* Atur agar label sejajar ke kiri */
.date-time-container label,
.age-gender-container label {
	display: block;
	text-align: left;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold;
}

.date-time-container div,
.age-gender-container div {
	flex: 1;
}

/* Input */
input[type="date"],
input[type="time"],
input[type="number"],
select {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	box-sizing: border-box;
}

input::placeholder {
	font-size: 12px;
	color: #888;
}

/* Tombol konfirmasi */
.confirm-btn {
	margin-top: 15px;
	padding: 10px 20px;
	background-color: #00bfae;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.confirm-btn:hover {
	background-color: #2ba096;
}

/* Mood Tracker Section */
.mood-tracker {
	background: linear-gradient(135deg, #f9f9f9, #fcfbfb);
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 78%;
	max-width: 290px;
	margin: 0px auto;
	transition: all 0.3s ease;
}

.mood-tracker:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.mood-tracker h3 {
	font-size: 23px;
	font-weight: 520;
	color: #34495e;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.mood-options {
	display: flex;
	justify-content: space-around;
	gap: 15px;
	margin-top: 20px;
}

.mood-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fff;
	border: 2px solid transparent;
	border-radius: 12px;
	padding: 20px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.mood-btn:hover {
	transform: scale(1.2);
	border-color: #ff6384;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.mood-btn i {
	font-size: 28px;
	color: #ff6384;
}

.mood-btn span {
	font-size: 13px;
	color: #34495e;
	margin-top: 8px;
	text-transform: capitalize;
}

.mood-btn[data-mood="Neutral"]:hover {
	border-color: #f6d750;
}

.mood-btn[data-mood="Sad"]:hover {
	border-color: #ff4500;
}

#mood-selection-message {
	margin-top: 20px;
	font-size: 16px;
	font-weight: 600;
	color: #333;
}

/* Calendar */
.calendar {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 15px;
	border-radius: 10px;
	background-color: #f4f7f6;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.calendar-header p {
	font-size: 16px;
	color: #34495e;
	font-weight: bold;
}

.calendar-dates {
	display: flex;
	justify-content: space-around;
	gap: 10px;
	flex-wrap: wrap;
	margin-top: 15px;
}

.calendar-dates .week {
	display: flex;
	gap: 10px;
}

.calendar-dates .date {
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.calendar-dates .date:hover {
	background-color: #ff6384;
	color: #fff;
	transform: scale(1.1);
}

.calendar-dates .date.checked {
	background-color: #ff6384;
	color: #fff;
}

.calendar-dates .date.today {
	background-color: #ff6384;
	color: #fff;
}

/* Navigation Button */
.calendar-nav-btn {
	background-color: #ff6384;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	margin: 10px 0;
}

.calendar-nav-btn:hover {
	background-color: #ff4500;
}

/* Highlight Box */
.header-highlight {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	margin-top: 30px;
}

.highlight-box {
	background-color: #00bfae;
	padding: 17px;
	border-radius: 15px;
	display: flex;
	width: 68%;
	align-items: center;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.highlight-box .text-section {
	max-width: 60%;
}

.highlight-box h1 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #f2f2f2;
}

.highlight-box p {
	font-size: 16px;
	line-height: 1.5;
	color: #f2f2f2;
}

.highlight-box .image-section img {
	width: 250px;
	height: auto;
	margin-left: 45px;
}

/* Stats Section */
.stats-section {
	display: flex;
	gap: 20px;
}

.stats-card {
	background-color: #fff;
	border-radius: 15px;
	padding: 20px;
	text-align: center;
	flex: 1;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.stats-card h2 {
	font-size: 22px;
	color: #fff;
	margin-bottom: 10px;
}

.stats-card p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
}

.stats-card i {
	font-size: 28px;
	color: #999;
}

/* Specific Styles for Journal Card */
.stats-journal {
	background: #ff6384;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-journal:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.stats-journal i {
	color: #fff;
}

/* Specific Styles for Wordspace Card Decoration */
.stats-wordspace {
	background: #f6d750;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 15px;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-wordspace:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.stats-wordspace .decoration {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.stats-wordspace i {
	font-size: 45px;
	margin-bottom: 10px;
}

.stats-wordspace p {
	font-size: 18px;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
}

/*h3 progress*/
h3 {
	margin: 10px;
}

/* Motivation Cards Section */
.motivation-cards {
	display: flex;
	gap: 12px;
	margin-top: 12px;
}

/* Motivation Card Styles */
.motivation-card {
	flex: 1;
	padding: 11px;
	border-radius: 15px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	transition: box-shadow 0.3s ease;
	background-color: #fff;
}

.motivation-card:hover {
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Text Container Styles */
.motivation-card .text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.motivation-card .testimonial-text {
	font-size: 13px;
	font-weight: bold;
	color: #333;
	text-align: center;
	margin-top: 15px;
	font-family: "Arial", sans-serif;
	line-height: 1.5;
}

.motivation-card .heart-icons {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

/* Journey Card Customization */
.journey {
	background-color: #ff6384;
}

.journey i {
	color: #fff;
	font-size: 25px;
}

.journey .testimonial-text {
	color: #fff;
}

/* Goals Card Customization */
.goals {
	background-color: #f6d750;
}

.goals i {
	color: #5c5b63;
	font-size: 35px;
	padding: 20px;
	margin-top: -72px;
}

.goals .testimonial-text {
	color: #0b0a0a;
}

/* Strength Card Customization */
.strength {
	background-color: #00bfae;
	color: #fff;
}

.strength i {
	color: #ff6384;
	font-size: 35px;
}

.strength .testimonial-text {
	color: #fcfafa;
}

/* Lightning Card Customization */
.lightning {
	background-color: #4fc3f7;
}

.lightning i {
	color: #effa1c;
	font-size: 33px;
	padding: 20px;
	margin-top: -45px;
}

.lightning .testimonial-text {
	color: #fff;
}

/* Grafik weekly*/
.charts-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 30px;
}

/* Kartu grafik */
.chart-box {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 100%;
	height: 340px;
	box-sizing: border-box;
}

.chart-box h3 {
	font-size: 17px;
}

.pie-chart-card {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 30px;
	width: 580px;
	height: 370px;
}

.chart-container {
	width: 100%;
	height: 200px;
	margin: 0 auto;
}

h3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.chart-options {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	padding: 7px 7px;
	background-color: #f0f0f0;
	color: #333;
	border: 2px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}

.btn i {
	margin-right: 5px;
}

.btn.active {
	background-color: #00bfae;
	color: white;
	border-color: #00bfae;
}

.btn:hover {
	background-color: #ddd;
}

/* Kontainer gabungan untuk chart dan kalender */
.charts-calendar-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;
	margin-top: 30px;
}

.charts-container {
	flex: 2;
}

.psychologist-card {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center; /* Menjaga semua elemen di tengah */
	text-align: center;
}

.card-title {
	font-size: 17px;
	margin-bottom: 10px;
}

.carousel-card {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Navigation Buttons */
.nav-btn {
	border: none;
	color: #555;
	background: linear-gradient(135deg, #e3e3e3, #ffffff);
	padding: 12px;
	border-radius: 50%;
	cursor: pointer;
	font-size: 14px;
	height: 35px;
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.psychologist-info {
	width: 200px;
	height: 257px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.psychologist-info-wrapper {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.psychologist-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
}

.psychologist-image-wrapper {
	width: 127px;
	height: 145px;
	background-color: #f3f3f3;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	margin: 0 auto;
}

.psychologist-image-wrapper img {
	width: 95%;
	height: 90%;
	border-radius: 50%;
	object-fit: cover;
}

.psychologist-name {
	font-size: 18px;
	margin-bottom: 5px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.psychologist-title {
	font-size: 14px;
	color: #888;
	margin-bottom: 20px;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Tombol booking */
.booking-btn {
	background-color: #4fc3f7;
	color: #fff;
	padding: 6px 10px;
	border: none;
	border-radius: 20px;
	font-size: 12px;
	cursor: pointer;
	margin-top: auto;
	margin-bottom: 10px;
}

.booking-btn:hover {
	background-color: #1a77d9;
}

/* Responsive Layouts with Media Queries */
@media screen and (max-width: 1200px) {
	.sidebar {
		width: 5px;
	}

	.main-content {
		padding: 10px;
	}
}

@media screen and (max-width: 768px) {
	.header {
		flex-direction: row;
		align-items: flex-start;
	}

	.header-right {
		margin-top: 10px;
		margin-left: 35px;
	}

	.sidebar {
		width: 10px;
	}

	.menu-bottom {
		flex-direction: column;
	}

	.calendar-container {
		max-width: 90%;
		margin: 25px auto;
		margin-right: 15px;
	}

	.stats-section {
		flex-direction: column;
	}

	.motivation-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}

	.motivation-card {
		width: 90%;
	}

	.goals i {
		padding: 10px;
		margin-top: -30px;
	}

	.highlight-box {
		width: 100%;
		margin-bottom: 20px;
		padding: 15px;
		flex-direction: column;
	}

	.highlight-box .image-section {
		margin-left: 0;
		margin-top: 15px;
	}

	.charts-container {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}

@media screen and (max-width: 480px) {
	.sidebar {
		width: 20px;
		height: auto;
		position: relative;
	}

	.main-content {
		margin-top: 20px;
	}

	.search-container {
		width: 50%;
	}

	.stats-card,
	.motivation-card {
		flex: 1 1 100%;
	}

	.header-left,
	.header-right {
		width: 100%;
		justify-content: flex-start;
	}
}
